# springboot_template

./: pom.xml
src/main/java/com/xyz/: SpringbootApplication.java
src/main/java/com/xyz/annotation/: Login.java  ObjectParam.java  Param.java  RmLogin.java
src/main/java/com/xyz/aop/: AccountLoginAspect.java  LoginAspect.java  ParamAspect.java
src/main/java/com/xyz/config/: AlipayConfig.java  CorsConfig.java  DataSourceConfig.java  SystemConfig.java  WebMvcConfig.java
src/main/java/com/xyz/contorller/: FileContorller.java  UserContorller.java
src/main/java/com/xyz/entity/mapper/: FileInfoMapper.java  FileInfoMapper.xml
src/main/java/com/xyz/entity/pojo/: FileInfo.java  FileInfoExample.java
src/main/java/com/xyz/interceptor/: Interceptor.java
src/main/java/com/xyz/paramdto/: AlipayNotifyDTO.java
src/main/java/com/xyz/service/: FileService.java  UserService.java
src/main/java/com/xyz/service/impl/: FileServiceImpl.java  UserServiceImpl.java
src/main/java/com/xyz/task/: Task.java
src/main/java/com/xyz/util/: AliPayUtil.java  AliSMSUtil.java  AnthonyUtil.java  ConstantUtil.java  OrderNumberUtil.java  ParamCheckUtil.java  RedisUtil.java  ResponseUtil.java  SignatureUtil.java
src/main/java/com/xyz/util/dto/: Account.java  AliSMSResponse.java  AlipayNotifyDTO.java  DataResult.java  GridData.java  LoginInfo.java  SMSInfo.java
src/main/resources/: application.yml  banner.txt  logback-spring.xml
